<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,
	<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 60'>
		<style> .cs { stroke: rgb(0, 0, 0); stroke-width: 1; } </style>
		<style> .bl { fill: rgb(255, 255, 255); } </style>
		<style> .ng { fill: rgb(0, 0, 0); } </style>
		<circle cx='30' cy='30' r='30' class='cs ng'/>
		<circle cx='30' cy='30' r='10' class='cs bl'/>
		<circle cx='10' cy='30' r='10' class='cs bl'/>
		<circle cx='50' cy='30' r='10' class='cs bl'/>
		<circle cx='40' cy='12.67' r='10' class='cs bl'/>
		<circle cx='20' cy='12.67' r='10' class='cs bl'/>
		<circle cx='40' cy='47.32' r='10' class='cs bl'/>
		<circle cx='20' cy='47.32' r='10' class='cs bl'/> 
	</svg>"/>
	<title>𝓥𝓲𝓭𝓮𝓸 𝓪 𝓟𝓓𝓕</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-align: center;
			font-family: sans-serif;
		}
		body {
			--vw: 1vw;
			--vh: 1vh;
			width: 100vw;
			width: calc(100 * var(--vw));
			height: 100vh;
			height: calc(100 * var(--vh));
			cursor: move;
			background-color: rgb(90, 91, 96);
		}
		main {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			position: relative;
		}
		#contenedorQ5 {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			z-index: 2;
		}
		#contenedorQ5 canvas {
			touch-action: none;
			position: absolute;
			top: 0;
		}
		#contenedorQ5 video {
			display: none !important;
		}
		#contenedorInput {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			z-index: 3;
			pointer-events: none;
		}
		#contenedorInput input, #contenedorInput button {
			margin: 0.1rem;
			padding: 1rem;
			pointer-events: auto;
			box-shadow: 0 0 10px 6px rgba(255, 255, 255, 0.182);
		}
		#contenedorInput input, #contenedorInput select {
			background-color: rgb(255, 255, 255);
			pointer-events: auto;
			cursor: cell;
		}
		#contenedorInput button {
			background-color: rgb(176, 176, 176);
			cursor: pointer;
		}
		#contenedorInput div {
			text-shadow: 0 0 6px rgba(255, 255, 255, 0.95);
			position: absolute;
			bottom: 1rem;
			pointer-events: auto;
			cursor: help;
		}
		#contenedorInput div a {
			cursor: pointer;
		}
	</style>
	<script src="./libs/jspdf.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> -->
	<script src="./libs/q5.min.js"></script>
	<!-- <script src="https://q5js.org/q5.min.js"></script> -->
</head>
<body>
	<main>
		<div id="contenedorQ5"></div>
		<div id="contenedorInput">
			<form>

				<!-- ARCHIVO -->
				<video id="hiddenVideo" style="display: none"></video>
				<label for="inputFile">Selecciona un video</label>
				<input
					id="inputFile"
					type="file"
					accept="video/mp4,video/webm,video/ogg,video/quicktime"
					required
				>
				<br><br>

				<!-- POR SEGUNDO -->
				<label for="fps">Frames por segundo</label>
				<select id="fps" name="fps" required>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="8">8</option>
					<option value="10">10</option>
					<option value="12" selected>12</option>
					<option value="15">15</option>
					<option value="20">20</option>
					<option value="24">24</option>
					<option value="30">30</option>
				</select>
				<br><br>

				<!-- POR HOJA -->
				<label for="fpp">Frames por hoja</label>
				<select id="fpp" name="fpp" required>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="6" selected>6</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="12">12</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="18">18</option>
					<option value="20">20</option>
				</select>
				<br><br>

				<!-- CARGAR -->
				<button type="submit" id="inputBtn">CARGAR</button>
			</form>
			<div>
				𝓹𝓸𝓻 𝓗𝓪𝓬𝓱𝓮 𝓣𝓮𝓶𝓮𝓵𝓮<br>
				una interfaz amigable para: PV1
			</div>
		</div>
	</main>
	<script type="module" src="./sketch.js"></script>
</body>
</html>