<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>𝓥𝓲𝓭𝓮𝓸 𝓪 𝓟𝓓𝓕</title>
<script src="./libs/q5.min.js"></script>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}

	html {
		background-color: #0000ff;
	}

	body {
		height: 100vh;
		height: 100svh;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		background: linear-gradient(to bottom, red, green, blue);
		cursor: move;
	}

	address {
		width: 100%;
		height: max(14vw, 8rem);
		position: absolute;
		top: 0;
		z-index: 12;
		display: flex;
		animation: translateAddress 15s ease infinite;
	}

	@keyframes translateAddress {
		0% { transform: translateY(-75%) }
		50% { transform: translateY(-5%) }
		100% { transform: translateY(-75%) }
	}

	address img {
		flex: 1;
		min-width: 10px;
		position: relative;
		top: 10px;
		z-index: 13;
		animation: rotateImg 15s ease infinite;
	}

	@keyframes rotateImg {
		0% { transform: scale(0.5) rotate(9deg) }
		50% { transform: scale(1.1) rotate(-0.7deg) }
		100% { transform: scale(0.5) rotate(9deg) }
	}

	address video {
		height: 100%;
		margin-right: 3vw;
		z-index: 14;
		display: block !important;
		border: 2.4px solid white;
		box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.447);
	}

	main {
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		animation: translateMain 15s ease infinite;
	}

	@keyframes translateMain {
		0% { transform: translateY(-25%) }
		50% { transform: translateY(5%) }
		100% { transform: translateY(-25%) }
	}

	main canvas {
		user-select: none;
		-webkit-user-select: none;
		box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.2);
		animation: rotateCanvas 15s linear infinite;
	}

	@keyframes rotateCanvas {
		0% { transform: scale(1.1) rotate(225deg) }
		50% { transform: scale(1.7) rotate(405deg) }
		100% { transform: scale(1.1) rotate(585deg) }
	}

	main video {
		display: none !important;
	}

	main h1 {
		position: absolute;
		top: 35%;
		z-index: 10;
		font-size: min(9vw, 10vh);
		font-weight: normal;
		text-align: center;
		color: rgb(255, 255, 255);
		text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
		animation: translateTitle 15s ease infinite;
	}

	@keyframes translateTitle {
		0% { transform: translateY(-40%) }
		50% { transform: translateY(-50%) }
		100% { transform: translateY(-40%) }
	}

	main ol {
		position: absolute;
		top: 42%;
		z-index: 9;
		text-align: center;
		list-style: none;
		color: rgb(255, 255, 255);
	}

	main ol li {
		font-weight: bold;
		text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
	}

	a {
		color: white;
	}

	#item1 {
		animation: translateItem1 15s ease infinite;
	}

	@keyframes translateItem1 {
		0% { transform: translateY(100%) }
		50% { transform: translateY(-5%) }
		100% { transform: translateY(100%) }
	}

	#item2 {
		animation: translateItem2 15s ease infinite;
	}

	@keyframes translateItem2 {
		0% { transform: translateY(200%) }
		50% { transform: translateY(-5%) }
		100% { transform: translateY(200%) }
	}

	#item3 {
		animation: translateItem3 15s ease infinite;
	}

	@keyframes translateItem3 {
		0% { transform: translateY(300%) }
		50% { transform: translateY(-5%) }
		100% { transform: translateY(300%) }
	}

	#item4 {
		animation: translateItem4 15s ease infinite;
	}

	@keyframes translateItem4 {
		0% { transform: translateY(400%) }
		50% { transform: translateY(-5%) }
		100% { transform: translateY(400%) }
	}

	#item5 {
		animation: translateItem5 15s ease infinite;
	}

	@keyframes translateItem5 {
		0% { transform: translateY(500%) }
		50% { transform: translateY(-5%) }
		100% { transform: translateY(500%) }
	}

	#item6 {
		animation: translateItem6 15s ease infinite;
	}

	@keyframes translateItem6 {
		0% { transform: translateY(600%) }
		50% { transform: translateY(-5%) }
		100% { transform: translateY(600%) }
	}

	#fixedArea {
		width: 100%;
		height: 40vh;
		height: 40svh;
		position: fixed;
		top: 60vh;
		display: flex;
		justify-content: center;
		user-select: none;
		-webkit-user-select: none;
	}

	#fixedArea video {
		height: 100px;
		position: absolute;
		top: 0;
		display: inline-block !important;
		border: 2.4px solid white;
		box-shadow: 0 0 12px 7px rgba(255, 255, 255, 0.2);
		animation: scaleClick 15s ease infinite;
	}

	@keyframes scaleClick {
		0% { transform: scale(1.2) translateY(-2.4vh) }
		50% { transform: scale(0.6) translateY(4vh) }
		100% { transform: scale(1.2) translateY(-2.4vh) }
	}

	#fixedArea label {
		padding: 1.2rem 2.2rem;
		position: absolute;
		bottom: max(90px, 22%);
		background-color: rgb(176, 176, 176);
		user-select: auto;
		-webkit-user-select: auto;
		cursor: pointer;
		border: 1.7px outset black;
		border-image: none 100% / 1 / 0 stretch;
		text-shadow: 0 0 10px rgba(255, 255, 255, 0.772);
		box-shadow: 0 0 12px 6px rgba(255, 255, 255, 0.4);
		animation: scaleLabel 15s ease infinite;
	}

	@keyframes scaleLabel {
		0% { transform: scale(1) }
		50% { transform: scale(1.4) }
		100% { transform: scale(1) }
	}
</style>
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 60'>
	<style> .cs { stroke: rgb(0, 0, 0); stroke-width: 1; } </style>
	<style> .bl { fill: rgb(255, 255, 255); } </style>
	<style> .ng { fill: rgb(0, 0, 0); } </style>
	<circle cx='30' cy='30' r='30' class='cs ng'/>
	<circle cx='30' cy='30' r='10' class='cs bl'/>
	<circle cx='10' cy='30' r='10' class='cs bl'/>
	<circle cx='50' cy='30' r='10' class='cs bl'/>
	<circle cx='40' cy='12.67' r='10' class='cs bl'/>
	<circle cx='20' cy='12.67' r='10' class='cs bl'/>
	<circle cx='40' cy='47.32' r='10' class='cs bl'/>
	<circle cx='20' cy='47.32' r='10' class='cs bl'/> 
</svg>"/>
</head>
<body>
<main>
	<h1>🅥🅘🅓🅔🅞 🅐 🅟🅓🅕</h1>
	<ol>
		<li id="item1">𝟙. 𝕤𝕖𝕝𝕖𝕔𝕔𝕚𝕠𝕟𝕒 𝕥𝕦 𝕧𝕚𝕕𝕖𝕠 𝕞𝕡𝟜, 𝕞𝕠𝕧, 𝕠𝕘𝕘</li>
		<li id="item2">𝟚. 𝕕𝕖𝕤𝕔𝕒𝕣𝕘𝕒 𝕦𝕟 𝕡𝕕𝕗 𝕔𝕠𝕟 𝕝𝕠𝕤 𝕗𝕠𝕥𝕠𝕘𝕣𝕒𝕞𝕒𝕤</li>
		<li id="item3">𝟛. 𝕚𝕞𝕡𝕣𝕚𝕞𝕖 𝕖𝕝 𝕡𝕕𝕗 𝕖𝕟 𝕓𝕝𝕒𝕟𝕔𝕠 𝕪 𝕟𝕖𝕘𝕣𝕠</li>
		<li id="item4">𝟜. 𝕡𝕚𝕟𝕥𝕒 𝕔𝕒𝕕𝕒 𝕗𝕠𝕥𝕠𝕘𝕣𝕒𝕞𝕒 𝕒 𝕞𝕒𝕟𝕠</li>
		<li id="item5">𝟝. 𝕖𝕤𝕔𝕒𝕟𝕖𝕒 𝕝𝕒𝕤 𝕙𝕠𝕛𝕒𝕤 𝕖𝕟 𝕠𝕣𝕕𝕖𝕟</li>
		<li id="item6">𝟞. 𝕤𝕚𝕘𝕦𝕖 𝕒𝕔𝕒:
			<a href="pdf-a-video.github.io" target="_blank">𝕡𝕕𝕗-𝕒-𝕧𝕚𝕕𝕖𝕠.𝕘𝕚𝕥𝕙𝕦𝕓.𝕚𝕠</a>
		</li>
	</ol>
</main>

<div id="fixedArea">
	<video autoplay loop muted playsinline height="100px">
		<source src="./referencia.mp4" type="video/mp4">
	</video>
	<label>
		SELECCIONAR ARCHIVO
		<input
		id="inputFile"
		type="file"
		accept="video/mp4,video/webm,video/ogg,video/quicktime"
		required
		hidden
		>
	</label>
</div>

<address>
	<img src="./parapv1.png" alt="una interfaz para pv1">
	<video autoplay loop muted playsinline>
		<source src="./hachetemele.mp4" type="video/mp4">
		por Hache Temele
	</video>
</address>
<script>
//////////////////////

const particleCount = 1000;
const particles = [];
const params = {
	noiseScale: 0.01,
	noiseAngle: 503,
	noiseSpeed: 2.5,
	colorSpeed: 0.6,
}

//______
const q = new Q5();
const assets = {};

//______
q.setup = () => {
	q.createCanvas(540, 540);
	q.pixelDensity(2);
	q.displayMode(q.MAXED);
  q.colorMode(q.HSB, 360);
  q.angleMode(q.DEGREES);
	q.cursor(q.CROSS);
	q.strokeWeight(2);
  q.background(220, 0, 20);
	for (let i = 0; i < particleCount; i++) {
		particles[i] = new Particle();
	}
}

//______
q.draw = () => {
	const localTime = q.frameCount * params.colorSpeed;
  const hueValue =  localTime % 360;
	
	q.push();
	if (q.mouseIsPressed) {
		params.noiseScale = 0.004;
		q.fill(hueValue + 220, 0, 40, 0.08);
		q.rect(0, 0, q.width, q.height);
	}
  else {
		q.strokeWeight(4);
		q.fill(hueValue + 220, 0, 40, 0.001);
		q.rect(0, 0, q.width, q.height);
	}
	q.pop();
  
	for (const particle of particles){
		particle.update(q, localTime);
		particle.render(q, hueValue);
	}
}

//______
class Particle {
  constructor(){
    this.x = random(0, width);
    this.y = random(0, height);
    this.vx = random(-2,2);
    this.vy = random(-2,2);
    this.alpha = 0;
  }
  
  update(q, localTime){

		// global
		const pNoiseX = localTime;
		const pNoiseY = localTime * 0.5;
		const pNoiseZ = localTime * 0.013;
		const pNoise = q.noise(pNoiseX, pNoiseY, pNoiseZ);
		const d = pNoise - 0.5;
		const factor = Math.sign(d) * (d * d) * 0.01;
		params.noiseAngle += factor;
		params.noiseScale -= 0.00000001;

		// local
    const n = params.noiseAngle * q.noise(params.noiseScale * this.x, params.noiseScale * this.y, pNoise);
		this.vx = params.noiseSpeed * q.cos(n);
    this.vy = params.noiseSpeed * q.sin(n);
		this.x += this.vx;
		this.y += this.vy;
    this.alpha += 0.01;
    
		// colision
    if (
			this.x < 0 ||
			this.x > q.width ||
			this.y < 0 ||
			this.y > q.height
		){
      const newX = q.random(0, q.width);
      const newY = q.random(0, q.height);
      this.x = newX;
      this.y = newY;
      this.alpha = 0;
    }
	}

	render(instance, hueValue) {
		instance.stroke(hueValue, 100, 100, this.alpha);
    instance.point(this.x,this.y);
  }
}

//////////////////////
</script>
</body>
</html>